<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PsychicTester_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="raB-uk-FyV"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm Ready" id="MkM-k1-hUa">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="Khz-xR-KZS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="MkM-k1-hUa" id="2cf-bB-moH"/>
                        <outlet property="welcomeText" destination="raB-uk-FyV" id="7gN-de-uqs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="119" y="30"/>
        </scene>
    </scenes>
</document>
